<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <!--添加一个ListView控件  -->
    <!-- <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        /> -->
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView 
        android:id="@+id/AVATARS"  
        android:layout_marginTop="10sp"  
        android:layout_width="30sp"
        android:layout_height="30sp"
        
        />
        <TextView
        android:id="@+id/USERNAMES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
       
        />
        
        </LinearLayout>
       <TextView
        android:id="@+id/MESSAGES"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="30sp"
        />
       <ImageView 
        android:id="@+id/THUMBNAILS"   
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="30sp"
        android:layout_marginTop="5dp"
         
           
        />
       <TextView
        android:id="@+id/COMMENTSDIS"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textColor="#800000"
        android:textSize="14sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>
